[base]
url = http://127.0.0.1
key = 9tu2gywttzn4plbo
ip = 0.0.0.0
port = 8000
log = debug

[db]
engine = mysql
host = localhost
port = 3306
user = root
password = redhat
database = jumpserver

[mail]
mail_enable = 1
email_host = smtp.163.com
email_port = 25
email_host_user = kingleft77
email_host_password = kavin1987
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

